@background: #99cccc;
@border: #49A1C6;
@days_bg: #C6E7F4;
@month_name_bg: #70ADC9;

.text-center {
    text-align: center;
}

body {
	background-image: url('img/bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: right bottom;
	margin: 20px;
	font-size: 12px;
}

.hiden {
    display: none;
}

div#main {
    table {
        margin: 0 auto;
        width: 50%;
        margin-bottom: 3%;
        border-collapse:collapse;
        tr {
            height: 2.3em;
            td {
                .text-center;
                border: 1px solid @border;
                a {
                    text-decoration: none;
                    font-size: 1.3em;
                    padding: 10 5 10 10;
                }
            }
            .emptyCell {
                background-color: white;
            }
        }
    }
}

.schedule {
    tr {
        background-color: @background;
    }
    
    tr:nth-child(2n) {
        background-color: rgb(153, 204, 153)
    }
    
    .daysName {
        background-color: @month_name_bg;
    }

    .daysDate {
        background-color: @days_bg;
    }
}

.month tr:nth-child(2n) {
    background-color: rgb(153, 204, 153);
}

.daysHeader th {
    background-color: @days_bg;    
}

.days {
    background-color: @background;
    cursor: pointer;
    td {
        font-size: 1.3em;
    }
}

.monthHeader {
    .text-center;
    td {
        .text-center;
        background-color: @month_name_bg;
        font-size: 1.5em;
        color: white;
    }
}

.preview {
    background-color: @background;
}